
.cards {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
ul {
  padding: 0px;
  margin: 0px;
}
.card-white {
  background-color: white;
  padding: 8px;
  width: 75%;
  height: auto;
  margin: 16px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  box-shadow: 0px 0px 1px black;
  position: relative;
  p, h6 {
    margin-left: 8px;
    margin-bottom: 2px;
  }
}
.card-img {
  height: 200px;
  width: 150px;
  margin: 5px;
  border: 1px white;
  box-shadow: 0px 0px 1px black;
  border-radius: 5px;
  margin: 5px auto;

  img {
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
  }
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;

   &:hover {
    background-color: #8197F8;
    border-radius: 16px;
    opacity: 20%;
   }
  }
  .content {
    width: 95%;
    margin-top: 8px;
    padding: 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 10%;
    &p{
      padding-top: 8px;
    }
  }
   /* Small devices (landscape phones, 576px and up) */
   @media (min-width: 390px) {
    .cards {
        grid-template-columns: 1fr ;}
    }
@media (min-width: 600px) {
  .cards {
      grid-template-columns: 1fr 1fr;}
  }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 900px) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr;}
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 1200px) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;}
}
.price_rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
